{
	"folders": [
		{
			"name": "vr_clearflow",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "vr_clearflow Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Test",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Test",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Test",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Shipping",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Shipping",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Win64",
					"Shipping",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflow Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflow Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflow Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Test",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflow Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Test",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Test",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Shipping",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Build",
					"vr_clearflow Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-Project=C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/vr_clearflow.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"vr_clearflow Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Shipping",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflow Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflow Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflow",
					"Android",
					"Shipping",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflowEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflowEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"vr_clearflowEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "vr_clearflowEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"vr_clearflowEditor",
					"Win64",
					"Development",
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch vr_clearflow (Debug)",
				"request": "launch",
				"program": "C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "vr_clearflow Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch vr_clearflow (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "vr_clearflow Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch vr_clearflow (Development)",
				"request": "launch",
				"program": "C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "vr_clearflow Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch vr_clearflow (Test)",
				"request": "launch",
				"program": "C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "vr_clearflow Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch vr_clearflow (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "vr_clearflow Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "vr_clearflow Oculus (Debug) Launch",
				"request": "launch",
				"preLaunchTask": "vr_clearflow Android Debug Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "flow.demo",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/Binaries/Android/vr_clearflow_Symbols_v1/vr_clearflow-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "vr_clearflow Oculus (DebugGame) Launch",
				"request": "launch",
				"preLaunchTask": "vr_clearflow Android DebugGame Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "flow.demo",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/Binaries/Android/vr_clearflow_Symbols_v1/vr_clearflow-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "vr_clearflow Oculus (Development) Launch",
				"request": "launch",
				"preLaunchTask": "vr_clearflow Android Development Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "flow.demo",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/Binaries/Android/vr_clearflow_Symbols_v1/vr_clearflow-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "vr_clearflow Oculus (Development) Attach",
				"request": "attach",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "flow.demo",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/Binaries/Android/vr_clearflow_Symbols_v1/vr_clearflow-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "vr_clearflow Oculus (Test) Launch",
				"request": "launch",
				"preLaunchTask": "vr_clearflow Android Test Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "flow.demo",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/Binaries/Android/vr_clearflow_Symbols_v1/vr_clearflow-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "vr_clearflow Oculus (Shipping) Launch",
				"request": "launch",
				"preLaunchTask": "vr_clearflow Android Shipping Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "flow.demo",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Ali-Ken Roosens/Documents/Unreal Projects/flow_vr_demo/Binaries/Android/vr_clearflow_Symbols_v1/vr_clearflow-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "Launch vr_clearflowEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "vr_clearflowEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch vr_clearflowEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "vr_clearflowEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch vr_clearflowEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "vr_clearflowEditor Win64 Development Build",
				"args": [
					"C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\Ali-Ken Roosens\\Documents\\Unreal Projects\\flow_vr_demo\\vr_clearflow.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
			}
		]
	}
}
